# Bulky_MVC

./: .gitignore  Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulkyweb/: Bulkyweb.csproj  Program.cs  appsettings.Production.json  appsettings.json
Bulkyweb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulkyweb/Areas/Admin/Views/: _ViewImports.cshtml
Bulkyweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulkyweb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulkyweb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bulkyweb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulkyweb/Areas/Admin/Views/User/: RoleManagment.cshtml
Bulkyweb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulkyweb/Areas/Customer/Views/: _ViewImports.cshtml
Bulkyweb/Areas/Customer/Views/Cart/: Index.cshtml
Bulkyweb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulkyweb/Areas/Identity/Pages/: _ViewImports.cshtml
Bulkyweb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Bulkyweb/Properties/: launchSettings.json
Bulkyweb/ViewComponents/: ShoppingCartViewComponent.cs
Bulkyweb/Views/: _ViewImports.cshtml
Bulkyweb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Bulkyweb/Views/Shared/Components/ShoppingCart/: Default.cshtml
Bulkyweb/wwwroot/css/: site.css
Bulkyweb/wwwroot/js/: Company.js  Order.js  Product.js  user.js
(+66 files in other folders)
